# RealEstateManagementSystem

./: .gitignore  Dockerfile  Program.cs  README.md  RealEstateManagementSystem.csproj  RealEstateManagementSystem.sln  appsettings.json  fill_word_report.py  setup-images.md  update-db.ps1  update_word_document.py
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  UserController.cs
Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
Migrations/: 20251019111911_InitialCreate.Designer.cs  20251019111911_InitialCreate.cs  20251019202155_AddCitiesTable.Designer.cs  20251019202155_AddCitiesTable.cs  20251020104148_UpdateToMainImage.Designer.cs  20251020104148_UpdateToMainImage.cs  ApplicationDbContextModelSnapshot.cs
Models/: Booking.cs  BookingRequest.cs  City.cs  Inquiry.cs  InquiryDeleteRequest.cs  InquiryReplyRequest.cs  Property.cs  User.cs
Models/ViewModels/: PropertySearchViewModel.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Services/: CurrencyService.cs
ViewModels/: LoginViewModels.cs  PropertListViewModel.cs  PropertyViewModel.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: Bookings.cshtml  CreateProperty.cshtml  DeleteProperty.cshtml  EditProperty.cshtml  Index.cshtml  Inquiries.cshtml  Properties.cshtml  Users.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Properties.cshtml  PropertyDetails.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Views/User/: Dashboard.cshtml  MyBookings.cshtml  MyInquiries.cshtml  Profile.cshtml
wwwroot/css/: site.css
